{
  "name": "poi-plugin-mfg-link",
  "version": "1.0.7",
  "main": "index.es",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "description": "转发数据到My Fleet Girls.",
  "keywords": [
    "kancolle"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/slime7/poi-plugin-mfg-link.git"
  },
  "author": {
    "name": "Slime7",
    "url": "https://github.com/slime7"
  },
  "license": "MIT",
  "poiPlugin": {
    "title": "MFG Link",
    "description": "Send game data to My Fleet Girls.",
    "icon": "fa/assistive-listening-systems"
  },
  "dependencies": {}
}
